<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/football_scores_widget"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:contentDescription="@string/content_description_home_icon"
            android:id="@+id/widget_home_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/widget_home_name"
            android:contentDescription="@string/content_description_home_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/widget_home_icon"
            android:layout_alignLeft="@id/widget_home_icon"
            android:layout_alignRight="@id/widget_home_icon"/>/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:contentDescription="@string/content_description_time"
            android:id="@+id/widget_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/widget_scores"
            android:contentDescription="@string/content_description_scores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:contentDescription="@string/content_description_away_icon"
            android:id="@+id/widget_away_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/widget_away_name"
            android:contentDescription="@string/content_description_away_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/widget_away_icon"
            android:layout_alignLeft="@id/widget_away_icon"
            android:layout_alignRight="@id/widget_away_icon"/>
    </RelativeLayout>


</LinearLayout>